{
  "name": "Validador_De_cartoes",
  "version": "1.0.0",
  "description": "A simple card validator application using HTML5, CSS, and JavaScript.",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "validator",
    "cards",
    "html5",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}